# Dotnet_Projects

./: .gitignore  README.md
LoginFinal/: LoginFinal.sln
LoginFinal/LoginFinal/: LoginFinal.csproj  Program.cs  Startup.cs  web.config
LoginFinal/LoginFinal/BL/: ChatBL.cs  OrderBL.cs  UserBL.cs
LoginFinal/LoginFinal/Controllers/: AdminController.cs  AjaxController.cs  AuthController.cs  HomeController.cs  SellerController.cs
LoginFinal/LoginFinal/DAL/: ChatDAL.cs  OrderDAL.cs  UserDAL.cs
LoginFinal/LoginFinal/DataHub/: ChatHub.cs
LoginFinal/LoginFinal/DbSeed/: AppDbInitializer.cs
LoginFinal/LoginFinal/Filters/: ExceptionFilter.cs
LoginFinal/LoginFinal/HelpingClasses/: GeneralPurpose.cs  MailSender.cs  ProjectVariables.cs
LoginFinal/LoginFinal/Migrations/: 20230111115327_FirstInit.Designer.cs  20230111115327_FirstInit.cs  AppDbContextModelSnapshot.cs
LoginFinal/LoginFinal/Models/: AppDbContext.cs  CheckOutDTO.cs  DTOs.cs  Experience.cs  Feedback.cs  IPDetails.cs  InternalReview.cs  Message.cs  Notification.cs  Order.cs  OrderReview.cs  Refferals.cs  RequestTags.cs  Requesthelp.cs  Requestkills.cs  Skills.cs  StripeDTO.cs  StripeSettings.cs  Subscription.cs  Testorder.cs  User.cs  UserLanguage.cs  butlerprefertime.cs  ordersdto.cs  preferservicetime.cs
LoginFinal/LoginFinal/Properties/PublishProfiles/: usman78056-001-site2 - FTP.pubxml  usman78056-001-site2 - Web Deploy.pubxml  usman78056-001-site2 - Web Deploy2.pubxml
LoginFinal/LoginFinal/Views/Admin/: AddUser.cshtml  Index.cshtml  ViewFeedbacks.cshtml  ViewUser.cshtml  ViewUserUnderReview.cshtml
LoginFinal/LoginFinal/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  UpdatePasswordUser.cshtml  UpdateProfile.cshtml
LoginFinal/LoginFinal/Views/Home/: CheckOut.cshtml  Contact.cshtml  CustomerRequestHelp.cshtml  CustomerRequestHelp.rar  CustomerRequests.cshtml  Index.cshtml  Messages.cshtml  NoResultFound.cshtml  Register.cshtml  Search.cshtml  SignupRefferal.cshtml  UserProfile.cshtml  UserProfile.rar  ViewRequestDetail.cshtml  Welcome.cshtml  viewallnotifications.cshtml
LoginFinal/LoginFinal/Views/Seller/: Account.cshtml  Earnings.cshtml  OrderDetails.cshtml  Orders.cshtml
LoginFinal/LoginFinal/Views/Shared/: _AuthLayout.cshtml  _FrontLayout.cshtml  _Layout.cshtml
LoginFinal/LoginFinal/wwwroot/Content/fullcalendar/: fullcalendar.min.css
LoginFinal/LoginFinal/wwwroot/EmailTemp/: emailTemp.txt
LoginFinal/LoginFinal/wwwroot/FrontAssets/js/: RecieveMessage.js
LoginFinal/LoginFinal/wwwroot/Images/User/: Invoice_638018700635497774.docx  Invoice_638019323716226759.docx  Invoice_638061610512385845.docx  Invoice_638070338355331415.docx  Invoice_638070429645870838.cshtml  Invoice_638078358994299551.docx
Milk_Project/MilkManagementSystem/MilkManagementSystem/: MilkManagementSystem.csproj  Program.cs
Milk_Project/MilkManagementSystem/MilkManagementSystem/BL/: PacketsBL.cs  SoldPacketsBL.cs  UserBL.cs
Milk_Project/MilkManagementSystem/MilkManagementSystem/Controllers/: AdminController.cs  AjaxController.cs  AuthController.cs  ErrorController.cs  HomeController.cs
Milk_Project/MilkManagementSystem/MilkManagementSystem/DAL/: PacketsDAL.cs  SoldPacketsDAL.cs  UserDAL.cs
Milk_Project/MilkManagementSystem/MilkManagementSystem/DbSeed/: AppDbInitializer.cs
Milk_Project/MilkManagementSystem/MilkManagementSystem/Filters/: ExceptionFilter.cs
Milk_Project/MilkManagementSystem/MilkManagementSystem/HelpingClasses/: GeneralPurpose.cs  MailSender.cs  ProjectVariables.cs  StringCipher.cs
Milk_Project/MilkManagementSystem/MilkManagementSystem/Migrations/: 20230105122332_Initial.Designer.cs  20230105122332_Initial.cs  AppDbContextModelSnapshot.cs
Milk_Project/MilkManagementSystem/MilkManagementSystem/Models/: AppDbContext.cs  Packets.cs  SoldPackets.cs  Sold_Packet_Delivery_DTO.cs  User.cs
Milk_Project/MilkManagementSystem/MilkManagementSystem/Properties/PublishProfiles/: nodlayslahore-001-site11 - FTP.pubxml  nodlayslahore-001-site11 - Web Deploy.pubxml
Milk_Project/MilkManagementSystem/MilkManagementSystem/Views/Admin/: AddPackets.cshtml  AddSoldPackets.cshtml  AddUser.cshtml  Index.cshtml  ViewCustomerSales.cshtml  ViewPackets.cshtml  ViewSoldPackets.cshtml  ViewUser.cshtml
Milk_Project/MilkManagementSystem/MilkManagementSystem/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  UpdateProfile.cshtml
Milk_Project/MilkManagementSystem/MilkManagementSystem/Views/Home/: Index.cshtml
automobile/car_system/: Web.config  (+2 more)
(+31 files in other folders)
